JJ/github-pr-contains-action/action.yml
name: "Check pull request body, diff and files"
description: "Checks that the body or the added code contains or avoid a word, and check for number of files changed"
author: "JJ"
branding:
  icon: "git-pull-request"
  color: "gray-dark"
inputs:
  github-token:
    description: "Github token, added magically"
  bodyContains:
    description: "String or array of strings, one of which must be contained in the PR body, can be left blank"
  bodyDoesNotContain:
    description: "String or array of strings, none of which should be in the PR body, can be left blank"
  diffContains:
    description: "Word that must be contained in the added code"
  linesChanged:
    description: "Max number of lines changed per PR"
  filesChanged:
    description: "Max number of files changed per PR"
outputs:
  diff:
    description: "Lines added to the PR"

runs:
  using: "node16"
  main: "dist/index.js"

JJ/github-pr-contains-action/.github/workflows/pr.yaml
- name: Check PR
  uses: JJ/github-pr-contains-action@master
  with:
    github-token: ${{github.token}}
    bodyContains: "[x]"
    bodyDoesNotContain: ["your", "own"]
    diffContains: ""
    linesChanged: 1